src/main/resources/experiment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:complexType name="ScenarioType">
    	<xs:sequence>
            <xs:element name="title" type="xs:string" maxOccurs="1" minOccurs="0"></xs:element>
            <xs:element name="lenght" type="xs:string" maxOccurs="1" minOccurs="0"></xs:element>
            <xs:element name="description" type="xs:string" maxOccurs="1" minOccurs="0"></xs:element>
    	</xs:sequence>
    </xs:complexType>

    <xs:complexType name="WeatherType">
    	<xs:attribute name="title" type="xs:string"></xs:attribute>
    	<xs:attribute name="description" type="xs:string"></xs:attribute>
    </xs:complexType>

    <xs:complexType name="HardwareType">
    	<xs:attribute name="title" type="xs:string"></xs:attribute>
    	<xs:attribute name="type" type="xs:string"></xs:attribute>
    	<xs:attribute name="description" type="xs:string"></xs:attribute>
    </xs:complexType>

    <xs:complexType name="EyesDefectType">
    	<xs:attribute name="description" type="xs:string"></xs:attribute>
    </xs:complexType>

    <xs:complexType name="HearingDefectType">
    	<xs:attribute name="description" type="xs:string"></xs:attribute>
    </xs:complexType>

    <xs:complexType name="FileMetadataType">
    	<xs:attribute name="name" type="xs:string"></xs:attribute>
    	<xs:attribute name="dataType" type="xs:string"></xs:attribute>
    	<xs:attribute name="value" type="xs:string"></xs:attribute>
    </xs:complexType>

    <xs:complexType name="PersonAddParam">
    	<xs:attribute name="name" type="xs:string"></xs:attribute>
    	<xs:attribute name="dataType" type="xs:string"></xs:attribute>
    	<xs:attribute name="value" type="xs:string"></xs:attribute>
    </xs:complexType>

    <xs:complexType name="MeasurationAddParam">
    	<xs:attribute name="name" type="xs:string"></xs:attribute>
    	<xs:attribute name="dataType" type="xs:string"></xs:attribute>
    	<xs:attribute name="value" type="xs:string"></xs:attribute>
    </xs:complexType>

    <xs:complexType name="DataType">
    	<xs:sequence>
            <xs:element name="fileMetadata" type="FileMetadataType"
                maxOccurs="unbounded" minOccurs="0"></xs:element>
    	</xs:sequence>
        <xs:attribute name="fileName" type="xs:string"></xs:attribute>
    	<xs:attribute name="description" type="xs:float"></xs:attribute>
    </xs:complexType>

    <xs:complexType name="PersonType">
    	<xs:sequence>
            <xs:element name="email" type="xs:string" maxOccurs="1"
    		minOccurs="0">
            </xs:element>
            <xs:element name="phoneNumber" type="xs:string"
    		maxOccurs="1" minOccurs="0">
            </xs:element>
            <xs:element name="gender" type="xs:string" maxOccurs="1" minOccurs="0">
            </xs:element>
            <xs:element name="dateOfBirth" type="xs:string" maxOccurs="1"
    		minOccurs="0">
            </xs:element>
            <xs:element name="note" type="xs:string" maxOccurs="1"
                minOccurs="0">
            </xs:element>
            <xs:element name="eyesDefect" type="EyesDefectType"
    		maxOccurs="unbounded" minOccurs="0">
            </xs:element>
            <xs:element name="hearingDefect" type="HearingDefectType"
    		maxOccurs="unbounded" minOccurs="0">
            </xs:element>
            <xs:element name="addParam" type="PersonAddParam"
    		maxOccurs="unbounded" minOccurs="0">
            </xs:element>
    	</xs:sequence>
    	<xs:attribute name="position" type="xs:string"></xs:attribute>
    	<xs:attribute name="name" type="xs:string"></xs:attribute>
    	<xs:attribute name="surName" type="xs:string"></xs:attribute>
    </xs:complexType>

    <xs:complexType name="MeasurationType">
    	<xs:sequence>
            <xs:element name="weather" type="WeatherType" maxOccurs="1"
    		minOccurs="0">
            </xs:element>
            <xs:element name="environmentNote" type="xs:string"
    		maxOccurs="1" minOccurs="0">
            </xs:element>
            <xs:element name="hardware" type="HardwareType"
    		maxOccurs="unbounded" minOccurs="0">
            </xs:element>
            <xs:element name="temperature" type="xs:int" maxOccurs="1"
                minOccurs="0">
            </xs:element>
            <xs:element name="addParam" type="MeasurationAddParam"
                maxOccurs="unbounded" minOccurs="0">
            </xs:element>
            <xs:element name="person" type="PersonType"
    		maxOccurs="unbounded" minOccurs="0">
            </xs:element>
            <xs:element name="scenario" type="ScenarioType"
    		maxOccurs="1" minOccurs="0">
            </xs:element>
            <xs:element name="data" type="DataType" maxOccurs="unbounded" minOccurs="0">
            </xs:element>
    	</xs:sequence>
    	<xs:attribute name="startTime" type="xs:string"></xs:attribute>
    	<xs:attribute name="endTime" type="xs:string"></xs:attribute>
    </xs:complexType>

    <xs:element name="measuration" type="MeasurationType"></xs:element>
</xs:schema>